# kunstgalerij

./: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  kunstgalerij.csproj
Config/: ConnectionStrings.cs
Controllers/: ArtistController.cs  WeatherForecastController.cs
DTO/: ArtistDTO.cs  ArtworkAddDTO.cs  ArtworkArtistDTO.cs  ArtworkDTO.cs  AutoMapping.cs  CategoryDTO.cs  categoryArtworksDTO.cs
DataContext/: ArtContext.cs
Migrations/: 20210403150602_first.Designer.cs  20210403150602_first.cs  20210404081554_dummy data.Designer.cs  20210404081554_dummy data.cs  20210404143955_first.Designer.cs  20210404143955_first.cs  20210404205800_AAA.Designer.cs  20210404205800_AAA.cs  20210404210104_AAAA.Designer.cs  20210404210104_AAAA.cs  20210405092704_first.Designer.cs  20210405092704_first.cs  20210405094223_second.Designer.cs  20210405094223_second.cs  20210405121941_test image.Designer.cs  20210405121941_test image.cs  20210405124806_test image 2.Designer.cs  20210405124806_test image 2.cs  20210405181444_test image 3.Designer.cs  20210405181444_test image 3.cs  20210405190110_test.Designer.cs  20210405190110_test.cs  20210405223627_test.Designer.cs  20210405223627_test.cs  20210406085800_first.Designer.cs  20210406085800_first.cs  20210406141320_first build.Designer.cs  20210406141320_first build.cs  ArtContextModelSnapshot.cs
Models/: Artist.cs  Artwork.cs  ArtworkImage.cs  Categorie.cs  CategorieKunstwerken.cs  Category.cs  CategoryArtworks.cs  Kunstenaar.cs  Kunstwerk.cs
Properties/: launchSettings.json
Repositories/: ArtistRepository.cs  ArtworkRepository.cs  CategoryRepository.cs
Services/: ArtistService.cs  ArtworkService.cs  BlobService.cs  CategoryService.cs
(+5 files in other folders)
